# TaskTracker

./: Description of system  TaskTracker.sln
TaskTracker/: Program.cs  Startup.cs  TaskTracker.csproj
TaskTracker.Database/: BaseEntity.cs  Project.cs  Task.cs  TaskTracker.Database.csproj
TaskTracker.Database/Config/: DbConfigurations.cs
TaskTracker.Database/Context/: TaskTrackerContext.cs
TaskTracker.Model/: TaskTracker.Model.csproj
TaskTracker.Model/DTO/: BaseDto.cs  ProjectDto.cs  TaskDto.cs
TaskTracker.Model/Requests/: CreateProjectRequest.cs  CreateTaskRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs
TaskTracker.Model/Responses/: ProjectResponse.cs  TaskResponse.cs
TaskTracker.Repositories/: BaseRepository.cs  ProjectRepository.cs  TaskRepository.cs  TaskTracker.Repositories.csproj  UnitOfWork.cs
TaskTracker.Repositories/Config/: RepositoriesConfiguration.cs
TaskTracker.Repositories/Interfaces/: IProjectRepository.cs  ITaskRepository.cs
TaskTracker.Repositories/Interfaces/CRUD/: ICreatable.cs  ICrudRepository.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
TaskTracker.Repositories/Mappings/: ProjectProfile.cs  TaskProfile.cs
TaskTracker/Controllers/: ProjectController.cs  TaskController.cs
TaskTracker/Controllers/Mappings/: ProjectProfile.cs  TaskProfile.cs
TaskTracker/Properties/: launchSettings.json
TaskTracker/Swagger/: DocumentPartsConst.cs  SwaggerConfiguration.cs
