<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.Model\TaskTracker.Model.csproj" />
    <ProjectReference Include="..\TaskTracker.Repositories\TaskTracker.Repositories.csproj" />
  </ItemGroup>


</Project>
